WinterAO Resurrection.exe=20200914131400
zlib.dll=20200914131400
DX8VB.DLL=20200914131400
AdminLibSetup.exe=20200914131400
Init\BindKeys.bin=20200914131400
Init\Config.ini=20200914131400
Init\Version.json=20200914131400
Recursos\Ambient.WAO=20200914131400
Recursos\Fuentes.WAO=20200914131400
Recursos\Graficos.WAO=20200914131400
Recursos\Interfaces.WAO=20200914131400
Recursos\Mapas.WAO=20200914131400
Recursos\Minimap.WAO=20200914131400
Recursos\Music.WAO=20200914131400
Recursos\Scripts.WAO=20200914131400
Recursos\Sounds.WAO=20200914131400
Recursos\Lenguajes\CharInfo_english.dat=20200914131400
Recursos\Lenguajes\CharInfo_spanish.dat=20200914131400
Recursos\Lenguajes\english.dat=20200914131400
Recursos\Lenguajes\spanish.dat=20200914131400
Recursos\Lenguajes\tips_english.dat=20200914131400
Recursos\Lenguajes\tips_spanish.dat=20200914131400
Recursos\Lenguajes\Tutorial_english.dat=20200914131400
Recursos\Lenguajes\Tutorial_spanish.dat=20200914131400
Recursos\MouseIcons\Baston1.ico=20200914131400
Recursos\MouseIcons\General1.ani=20200914131400
Recursos\MouseIcons\General2.ani=20200914131400
Recursos\MouseIcons\Hand.ico=20200914131400
Recursos\Skins\Winter.WAO=20200914131400